Пример заполнения IR отчёта (http://code.google.com/p/nc-projects/issues/detail?id=1)

/*
1.Указать тип проблемы: Bug, New, Change request, Feature request, and e.g. 
2.Описать суть проблемы
*/

Problem Description (Build):
1) Структура Java пакетов на проекте не определена
2) Не существует утилитарного класса по обработке XML
(подробности описаны в основной документации)
---------------------------------------------------------------

/*Нужно коротко описать из-за чего возникла проблема и как вы собираетесь её исправлять*/
Analysis:
Нужно создать структуру пакетов в соответствии с задачами проекта.
Также необходимо добавить функции: парсинга XML из какой-либо входной строки.
---------------------------------------------------------------

/*Тут нужно описать как вы исправили проблему , т.е как именно имплементировали её. Подробное описание*/
Implementation:

XmlTools содержит метод parseXmlString, который парсит XML строку 
в виде DOM объекта org.w3c.dom.Document.
---------------------------------------------------------------

/*описать какие файле были: удалены, добавлены, изменены*/
CC changeset (SVN):
--добавлено
nc-projects\src\com\tools\xml\XmlTools.java

Revision: http://code.google.com/p/nc-projects/source/detail?r=3
---------------------------------------------------------------

/*ссылка на тест кейс для данной имплементации (т.е JUnit тест) и результат его выполнения*/
Developer testcase:
1) Запустить JГnit тест XmlToolsTest
2) проверить результаты выполнения теста
---------------------------------------------------------------

/*ссылка на полученный результат*/
Dev test links:
None